# AMQP Message Consumer config

# Queue
queue.arm-retry.max-number-of-retries=10

com.technoserv.queues.broker-url=tcp://localhost:61616
com.technoserv.queues.skud-notification-queue=skud.notification

# API URLs
api.compare.skud=http://localhost:9080/compare/api/skud