# asba-backend

./: .gitignore  .gitlab-ci.yml  README.md  README.txt  collect_wars.cmd  collect_wars.sh  photoAnalyzerServiceRestClient.properties  pom.xml
BaseObjectModel/: ARM.json  WFM.json  pom.xml
BaseObjectModel/src/com/technoserv/bio/kernel/configuration/: FrontEndConfiguration.java  FrontEndType.java  FrontEnds.java
BaseObjectModel/src/com/technoserv/bio/kernel/objectmodel/: AbstractObject.java  BPMReport.java  Contractor.java  Convolution.java  Document.java  DocumentType.java  Person.java  Request.java  StopList.java
BaseObjectModel/src/main/resources/prod/: ebean.properties
BaseObjectModel/src/main/webapp/WEB-INF/: data-base-context.xml  web.xml
BaseObjectModel/src/test/resources/: applicationContext.xml  test-ebean.properties  testContext.xml
common/: pom.xml
common/src/main/java/com/technoserv/db/dao/: AbstractDao.java  AbstractHibernateDao.java  Dao.java
common/src/main/java/com/technoserv/db/model/: BaseEntity.java
common/src/main/java/com/technoserv/db/service/: AbstractService.java  Service.java
common/src/main/java/com/technoserv/utils/: HibernateInitializer.java  HttpUtils.java  JsonUtils.java  TevianVectorComparator.java
common/src/main/resources/: common-context.xml  photoPersistServiceRestClient.properties
common/src/test/resources/: testContext.xml  testContextExtDS.xml  textFileWithBigData.txt
compare/: pom.xml
compare/src/main/java/com/technoserv/config/: ConfigValues.java
compare/src/main/java/com/technoserv/rest/: CompareRestApplication.java
compare/src/main/java/com/technoserv/servlet/: CompareServlet.java  CorsFilter.java
compare/src/main/java/com/technoserv/util/: Misc.java
compare/src/main/java/com/technoserv/utils/: NativeLibraryHelper.java
compare/src/main/resources/: application.properties  compare-service.properties  compareServiceRestClient.properties  logback.xml  photoAnalyzerServiceRestClient.properties  photoPersistServiceRestClient.properties  t.json  templateBuilderServiceRestClient.properties
compare/src/main/webapp/: index.html  modal.html
compare/src/main/webapp/WEB-INF/: applicationContext.xml  data-source-context-dev.xml  data-source-context-kazpost.xml  data-source-context-mlevitin.xml  data-source-context-prod.xml  data-source-context-stend.xml  data-source-context-tsi.xml  security-context.xml  web.xml
compare/src/main/webapp/app/: app.js  commons.js  services.txt
compare/src/main/webapp/app/compare/: compare-result.html  compare-result.js
compare/src/main/webapp/app/json/: compare-result-view-from-pdf.json  stop-list-edit-old.json
compare/src/main/webapp/app/login/: login.html  login.js
compare/src/main/webapp/app/stop-lists/: stop-lists-edit.html  stop-lists-registry.html
compare/src/main/webapp/src/: app.js  commons.js
compare/src/main/webapp/src/compare/: compare-result.html  compare-result.js
compare/src/main/webapp/src/json/: compare-result-view-from-pdf.json  compare-result-view.json  stop-list-edit.json  stop-list-registry.json
compare/src/main/webapp/src/login/: login.html  login.js
compare/src/main/webapp/src/statistic/: statistic.html  statistic.js
compare/src/main/webapp/src/stop-lists/: stop-lists-edit.html  stop-lists-edit.js  stop-lists-registry.html  stop-lists-registry.js
db-service-api/: pom.xml
db-service-api/src/test/resources/: testContext.xml
image-storage/: pom.xml
image-storage/src/main/java/com/usetech/imagestorage/: Application.java
image-storage/src/main/resources/: application.properties  logback.xml
json-delivery-service-web/: pom.xml
json-delivery-service-web/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
json-delivery-service-web/src/main/java/com/technoserv/jms/: HttpRestClient.java
json-delivery-service-web/src/main/resources/: log4j.properties  logback.xml
json-delivery-service-web/src/main/webapp/WEB-INF/: activeMQContext.xml  activeMQContext2.xml  applicationContext.xml  web.xml
json-delivery-service-web/src/test/java/com/technoserv/jms/: HttpRestClientAlwaysTrue.java
json-delivery-service-web/src/test/resources/: activeMQContext2.xml  applicationContext.xml  httpRestClient.properties  testContext.xml
quality/: .gitignore  pom.xml
quality/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
request-processing-engine-web/: .classpath  .project  pom.xml
request-processing-engine-web/src/main/java/com/technoserv/queue/: Queues.java  RequestRetry.java
request-processing-engine-web/src/main/java/com/technoserv/rest/: UtilTest.java
request-processing-engine-web/src/main/resources/: application.properties  compare-stub-response-2.json  compareServiceRestClient.properties  logback.xml  photoPersistService.properties  templateBuilderServiceRestClient.properties
request-processing-engine-web/src/main/resources/dev/: compare-stub-response-1.json
request-processing-engine-web/src/main/resources/prod/: log4j.properties  logback.xml  logging.properties
request-processing-engine-web/src/main/webapp/: index.html  o2c.html  swagger-ui.js  swagger-ui.min.js
request-processing-engine-web/src/main/webapp/WEB-INF/: activeMQContext.xml  applicationContext.xml  data-source-context-dev.xml  data-source-context-kazpost.xml  data-source-context-prod.xml  data-source-context-stend.xml  data-source-context-tsi.xml  scheduler.xml  web.xml
request-processing-engine-web/src/main/webapp/WEB-INF/classes/: compareServiceRestClient.properties  photoAnalyzerServiceRestClient.properties  photoPersistService.properties  templateBuilderServiceRestClient.properties
request-processing-engine-web/src/test/java/com/technoserv/rest/: FrontEndConfigurationResourceTest.java  ResourceTest.java
request-processing-engine-web/src/test/resources/: activeMQContext.xml  applicationContext.xml  compare-result-view.json  data-source-context-dev.xml  data-source-context-prod.xml  request-fullframe-1.json  request-preview-1.json  scheduler.xml  templateBuilderServiceRestClient.properties  testContext.xml
(+658 files in other folders)
