<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.technoserv</groupId>
    <artifactId>technoserv-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Root Module</name>

    <modules>
        <module>common</module>
        <module>json-delivery-service-web</module>
        <module>arm-message-consumer-web</module>
        <module>amqp-message-consumer</module>
        <module>request-processing-engine-web</module>
        <module>compare</module>
        <module>quality</module>
        <module>bridge</module>
        <module>image-storage</module>
        <module>admin</module>
        <module>similarity</module>
        <!--<module>storage</module>-->
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.version>4.3.9.RELEASE</spring.version>
        <springsecurity.version>4.2.3.RELEASE</springsecurity.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <jackson.version>2.8.8</jackson.version>
        <guava.version>22.0</guava.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <log4j.version>1.2.17</log4j.version>
        <jersey.version>2.24</jersey.version>
        <activemq.version>5.14.5</activemq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <data-source-context.xml.name>data-source-context-dev.xml</data-source-context.xml.name>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <data-source-context.xml.name>data-source-context-prod.xml</data-source-context.xml.name>
            </properties>
        </profile>
        <profile>
            <id>stend</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <data-source-context.xml.name>data-source-context-stend.xml</data-source-context.xml.name>
            </properties>
        </profile>
        <profile>
            <id>mlevitin</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <data-source-context.xml.name>data-source-context-mlevitin.xml</data-source-context.xml.name>
            </properties>
        </profile>
        <profile>
            <id>kazpost</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <data-source-context.xml.name>data-source-context-kazpost.xml</data-source-context.xml.name>
            </properties>
        </profile>
        <profile>
            <id>tsi</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <!-- Deploy to integration test server on Maven deploy -->
                        <executions>
                            <execution>
                                <id>deploy-to-integrationtest</id>
                                <goals>
                                    <goal>redeploy-only</goal>
                                </goals>
                                <phase>deploy</phase>
                                <configuration>
                                    <server>TomcatLocal</server>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <data-source-context.xml.name>data-source-context-tsi.xml</data-source-context.xml.name>
            </properties>
        </profile>
    </profiles>
</project>
