spring.artemis.in-memory=true
spring.artemis.embedded=true

spring.activemq.mode=native
spring.activemq.host=192.168.1.210
spring.activemq.port=9876
spring.activemq.user=admin
spring.activemq.password=secret
