handlers =  5ws-chat.org.apache.juli.AsyncFileHandler, java.util.logging.ConsoleHandler

.handlers = 5ws-chat.org.apache.juli.AsyncFileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

5ws-chat.org.apache.juli.AsyncFileHandler.level = ALL
5ws-chat.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
5ws-chat.org.apache.juli.AsyncFileHandler.prefix = ws-chat.