<!DOCTYPE html>

<html>
<head>
    <title>Face matcher</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script
            src="https://code.jquery.com/jquery-3.2.0.min.js"
            integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
            crossorigin="anonymous"></script>

    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">

    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
            integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
            crossorigin="anonymous">

    <style media="screen" type="text/css">
        form {
            width: 400px;
            margin: 50px auto;
        }
        .file-upload {
            position: relative;
            height: 32px;
            width: 100%;
            cursor: pointer;
            font-size: 14px;
            font-family: sans-serif;
            line-height: 1.42857143;
            color: #555;
        }

        .file-upload:after {
            content: "Обзор";
            position: absolute;
            display: block;
            top: 0;
            right: 0;
            z-index: 5;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 0 4px 4px 0;
            padding: 6px 12px;
            color: #333;
        }
        .file-upload:hover:after {
            color: #333;
            background-color: #e6e6e6;
            border-color: #adadad;
        }

        .file-upload:active:after {
            outline: 0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }

        .file-upload:before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            display: block;
            width: calc(100% - 40px);
            padding: 6px 12px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .file-upload input {
            position: absolute;
            display: block;
            top: 0;
            height: 100%;
            z-index: 99;
            width: 100%;
            opacity: 0;
        }
    </style>
</head>

<body>
<div class="container">
    <form action="/" method="post">
        <fieldset>
            <legend class="text-center">Верификация лиц</legend>
            <div id="photo0_wrapper" class="file-upload" data-text="Выберите первую фотографию">
                <input type="file" name="photo0" id="photo0">
            </div>
            <div id="photo1_wrapper" class="file-upload" data-text="Выберите вторую фотографию">
                <input type="file" name="photo1" id="photo1">
            </div>
            <br>
            <input id="submit_button" class="btn btn-success pre1 pre2" disabled style="width:100%;" type="button" value="Получить результат" onclick="upload()">
        </fieldset>
    </form>
    <hr>
    <div class="row">
        <div class="col-md-6"><img id="prephoto0" class="pull-right" style="width: auto; height: 400px; display:block;"></div>
        <div class="col-md-6"><img id="prephoto1" style="width: auto; height: 400px; display:block;"></div>
    </div>
    <hr>
    <div id="score" class="text-center" style="font-size: 2em;"></div>
</div>

<script type="text/javascript">
    var desc = [null, null];
    var aPictureS;
    var bPictureS;
    $(document).ready(function() {
        $('#photo0').change( function() {
            readURL1(this);
            $('#photo0_wrapper').attr('data-text', $(this).val());
            $('#submit_button').removeClass('pre1');
            if ($('#submit_button').hasClass('pre2') == false) {
                $('#submit_button').prop('disabled', false);
            }
        });
        $('#photo1').change( function() {
            readURL2(this);
            $('#photo1_wrapper').attr('data-text', $(this).val());
            $('#submit_button').removeClass('pre2');
            if ($('#submit_button').hasClass('pre1') == false) {
                $('#submit_button').prop('disabled', false);
            }
        });
    });

    function readURL1(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                aPictureS = e.target.result;
            }
            reader.readAsDataURL(input.files[0]);
            //console.log("'"+aPictureS+"'");
        }
    }
    function readURL2(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                bPictureS = e.target.result;
            }
            reader.readAsDataURL(input.files[0]);
            //console.log(btoa("'"+bPictureS+"'"));
        }
    }
    function upload() {
        $('#score').html('Processing...');
        for (var photo_idx = 0; photo_idx < 2; photo_idx++) {
            var photo = document.getElementById("photo" + photo_idx);
            var file = photo.files[0];

            $('#prephoto' + photo_idx).attr('src', window.URL.createObjectURL(file));
        }

        console.log(JSON.stringify({pictureA: aPictureS, pictureB: bPictureS}));
        $.ajax({
            async: false,
            url: '/similarity/api/compare',
            type: 'PUT',
            contentType: 'application/json',
            data: JSON.stringify({pictureA: aPictureS, pictureB: bPictureS  }),
            dataType: 'json',
            success: function (result) {
//                     alert(result['score']);
                $('#score').html(result['similarity']);
            },
            error: function (jqXHR) {
                alert('Error matching faces...');
            },
        });
    };
</script>
</body>
</html>
