# Bridge (for workstations)

# Queue
com.technoserv.client.brokerUrl=tcp://localhost:61616
com.technoserv.client.queueName=arm.queue

# RPE API
com.technoserv.api.rpe.registration=http://localhost:9080/rpe/api/rest/front-ends

# Multimedia processing
com.technoserv.video.yaw_threshold=0.2
com.technoserv.video.roll_threshold=0.2
com.technoserv.video.pitch_threshold=0.2
com.technoserv.video.blur_detection_thres=3.0
com.technoserv.video.brithness_thres_low=0.3
com.technoserv.video.brithness_thres_high=0.75
com.technoserv.video.lips_threshhold=0.04
com.technoserv.video.blur_threshhold=3.1
com.technoserv.video.yaw_mean=0.161
com.technoserv.video.roll_mean=0.358
com.technoserv.video.pitch_mean=-0.92
com.technoserv.pic.heigth=555
com.technoserv.pic.width=666
com.technoserv.video.video_record_max_duration=10
com.technoserv.logstorage.rootDir=/opt/biometrics/wslogs

# Logging
logging.config=classpath:logback.xml
