com.usetech.imagestorage.rootDir=/opt/bio/photos/
com.usetech.logstorage.rootDir=/opt/bio/wslogs/
logging.level.org.springframework.web=TRACE
logging.level.com.usetech.imagestorage=DEBUG
logging.file=c\:\\temp\\storage-logging.log