com.usetech.imagestorage.rootDir=C:/temp
com.usetech.logstorage.rootDir=C:/temp/logs
logging.level.org.springframework.web=TRACE
logging.level.com.usetech.imagestorage=DEBUG
logging.file=c\:\\temp\\storage-logging.log