com.usetech.imagestorage.rootDir=/opt/biometrics/photos/
com.usetech.logstorage.rootDir=/opt/biometrics/wslogs/
logging.level.org.springframework.web=INFO
logging.level.com.usetech.imagestorage=INFO
logging.file=storage-logging.log